# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=letsg000
POSTGRES_DB=edu_dubbing

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# Flask
JWT_SECRET=super_secret_key

# Optional: others used across services
S3_BUCKET=edu-dubbing
