# Database
POSTGRES_USER= "username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database_name"

# MinIO
MINIO_ROOT_USER= "root_username"
MINIO_ROOT_PASSWORD="root_password"

# Flask
JWT_SECRET="super_secret_key"

# Optional: others used across services
S3_BUCKET="bucket_name"
