# Flask & Db
FLASK_ENV=development
DATABASE_URL=postgresql+psycopg2://postgres:letsg000@postgres:5432/edu_dubbing
JWT_SECRET="a222312f78ea79d9c3643a31c9ed0aed8a96da315d55bf274ef9421c5a85cf64"

# Object Storage
STORAGE_BACKEND=minio
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123
S3_BUCKET=edu-dubbing
S3_REGION=us-east-1
S3_SECURE=False


# Redis (for Celery)
REDIS_URL=redis://redis:6379/0