# Flask & Db
FLASK_ENV="development"
DATABASE_URL="database_url_here"
JWT_SECRET="super_secret_key"

# Object Storage
STORAGE_BACKEND="backend_name_here"
S3_ENDPOINT="endpoint_url_here"
S3_ACCESS_KEY="access_key_here"
S3_SECRET_KEY="secret_key_here"
S3_BUCKET="bucket_name_here"
S3_REGION="us-east-1"
S3_SECURE=False
S3_BUCKET_UPLOADS="uploads"
S3_BUCKET_OUTPUTS="outputs"

# Redis (for Celery)
REDIS_URL="redis_url_here"